{
  "name": "Creator Outreach",
  "short_name": "Outreach",
  "description": "Find and reach the right creators for your products",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14171F",
  "theme_color": "#14171F",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
